def GetNews(url):
    page = requests.get(url)
    soup = BeautifulSoup(page.text, 'lxml')
    author = soup.find_all('meta', 
              {'name' : 'author'})[0].attrs['content']
    date = soup.find_all('meta', 
                  {'itemprop':'datePublished'})[0].attrs['content']
    title = soup.find_all('meta', 
                          {'property':'og:title'})[0].attrs['content']
    diffc = soup.find_all('span', 
                         {'class':'difficult-value'})[0].text
    for_text = [t.text for t in soup.find_all('p', {'class': None})]
    text = " ".join(for_text)
    rubrics = [r.text for r in soup.find_all('p')[0].find_all('a')]
    return url, date, author, title, diffc, text, rubrics
